{
  "name": "pcforge-web",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "admin",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\" \"npm run dev --workspace admin\"",
    "build": "npm run build --workspace client && npm run build --workspace admin",
    "lint": "npm run lint --workspace client && npm run lint --workspace admin"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
